type: update
name: install promtail

targetNodes:
  nodeGroup: '*'

settings:
  fields:
    - type: string
      caption: location of loki push api
      name: lokiurl
      default: http://localhost:3100/loki/api/v1/push 
    - type: string
      caption: promtail unix groups (comma separated)
      name: unixgroups
      default: apache
    - type: string
      caption: installation directory
      name: idir
      default: /opt/promtail
    - type: list
      caption: type of logfile
      name: logtype
      values:
        apache: apache
        mysql: mysql
        ngnix: ngnix
      hideLabel: false
      hidden: false
      editable: true

onInstall:
  - cmd[${targetNodes.nodeGroup}]: |-
      RAW_REPO_CONFIG_URL=https://raw.githubusercontent.com/kurt-hectic/promtail-jelastic/master/configs
      WGET=$(which wget)
      GREP=$(which grep)
      SED=$(which sed)
      id -u promtail &>/dev/null || useradd --system promtail
      IFS=';' read -ra GROUPS <<< "${settings.unixgroups}" 
      if ! [ -z "${settings.logtype}" ]; then for i in "${GROUPS[@]}"; do usermod -a -G $i promtail ; done ; fi
      if [ -eq "${settings.logtype}" "apache" ]; then chmod g+r /var/log/httpd ; fi
      if [ -eq "${settings.logtype}" "ngnix" ]; then chmod g+r /var/log/ngnix ; fi
      if [ -eq "${settings.logtype}" "mysql" ]; then chmod g+r /var/log/mysqld ; fi
      mkdir -p ${settings.idir}
      chown promtail ${settings.idir}
      cd ${settings.idir}
      curl -s https://api.github.com/repos/grafana/loki/releases/latest | $GREP browser_download_url |  cut -d '"' -f 4 | $GREP promtail-linux-amd64.zip | $WGET -i -
      unzip promtail-linux-amd64.zip
      mv promtail-linux-amd64 promtail
      chmod +x promtail
      rm promtail-linux-amd64.zip     
      grep '/etc/promtail-local-config.yaml' /etc/jelastic/redeploy.conf &>/dev/null || echo /etc/promtail-local-config.yaml >> /etc/jelastic/redeploy.conf
      grep '${settings.idir}/positions.yaml' /etc/jelastic/redeploy.conf &>/dev/null || echo ${settings.idir}/positions.yaml >> /etc/jelastic/redeploy.conf
      $WGET --no-check-certificate $RAW_REPO_CONFIG_URL/promtail.service -O /etc/systemd/system/promtail.service
      $WGET --no-check-certificate $RAW_REPO_CONFIG_URL/promtail-local-config.yaml -O /etc/promtail-local-config.yaml
      for file in /etc/systemd/system/promtail.service /etc/promtail-local-config.yaml; do $SED -i 's|#PROMTAIL_HOME#|${settings.idir}|g' $file; done
      $SED -i 's|#LOKI_URL#|${settings.lokiurl}|g' /etc/promtail-local-config.yaml      
      if ! [ -z "${settings.logtype}" ]; then $WGET --no-check-certificate -qO - $RAW_REPO_CONFIG_URL/${settings.logtype}-config.yaml &>> /etc/promtail-local-config.yaml; fi
      chown -R promtail ${settings.idir}
      systemctl daemon-reload
      systemctl start promtail.service
      
    user: root
    
    
onUninstall:
  cmd[${targetNodes.nodeGroup}]: |-
      SED=$(which sed)
      systemctl stop promtail.service
      $SED -i "|/etc/promtail-local-config.yaml|d" /etc/jelastic/redeploy.conf
      $SED -i "|${settings.idir}/positions.yaml|d" /etc/jelastic/redeploy.conf
      usermod -G "" promtail
      userdel promtail
      rm -rf ${settings.idir}
      rm /etc/systemd/system/promtail.service
      rm /etc/promtail-local-config.yaml
      systemctl daemon-reload
  user: root